# java-agent-examples

./: .gitignore  LICENSE  README.md  pom.xml
agent-application/: dependency-reduced-pom.xml  pom.xml
agent-application/src/main/java/com/duo/examples/: Application.java  HttpClientExample.java  JedisExample.java  OkHttpExample.java
agent-bootstrap/: dependency-reduced-pom.xml  pom.xml
agent-core/: pom.xml
agent-core/src/main/java/com/duo/examples/agent/: PluginBootstrap.java  PluginEnhance.java  PluginFinder.java  PluginLoader.java
agent-core/src/main/java/com/duo/examples/agent/enhance/: EnhanceClass.java
agent-core/src/main/java/com/duo/examples/agent/interceptor/: MethodAroundInterceptor.java  MethodInterceptor.java
agent-core/src/main/java/com/duo/examples/agent/plugin/okhttp/: OkhttpPlugin.java  RealCallInterceptor.java
agent-plugins/: pom.xml
agent-plugins/agent-plugins-httpclient/: dependency-reduced-pom.xml  pom.xml
agent-plugins/agent-plugins-httpclient/src/main/java/com/duo/examples/agent/plugin/httpclient/: ExecuteInterceptor.java  HttpClientPlugin.java
agent-plugins/agent-plugins-jedis/: dependency-reduced-pom.xml  pom.xml
agent-plugins/agent-plugins-jedis/src/main/java/com/duo/examples/agent/plugin/jedis/: JedisMethodInterceptor.java
agent-plugins/http-client-plugin/: pom.xml
agent/src/main/java/com/duo/examples/agent/: Agent.java
plugins/http-client-plugin/: dependency-reduced-pom.xml
plugins/http-client-plugin/src/main/java/com/duo/examples/agent/plugin/httpclient/: ExecuteInterceptor.java
plugins/jedis-plugin/: dependency-reduced-pom.xml  pom.xml
plugins/jedis-plugin/src/main/java/com/duo/examples/agent/plugin/jedis/: JedisMethodInterceptor.java  JedisPlugin.java
